-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 353.757 s <<< FAILURE! - in TestSuite
validation(practice.ValidationCheck)  Time elapsed: 29.975 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSESes] but found [FEATURED COURSES]
	at practice.ValidationCheck.validation(ValidationCheck.java:37)

navigation(practice.HomePage)  Time elapsed: 30.633 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'sumome-react-svg-image-container')]/following::div"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'SATHISH', ip: '192.168.0.135', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0deb8cc2bde3d0fc05dc83c36c7e58ff, findElement {using=xpath, value=//div[contains(@class,'sumome-react-svg-image-container')]/following::div}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\SATHIS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52988}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52988/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0deb8cc2bde3d0fc05dc83c36c7e58ff
	at practice.HomePage.navigation(HomePage.java:38)

